# 以下两行更改为该服务的服务名称
sonar.projectKey=vite-react-typescript-template
sonar.projectName=vite-react-typescript-template
# 下面一行请勿修改
sonar.projectVersion=newVersionTag

# 要扫描的代码所在文件夹路径
sonar.sources=.
# 要排除扫描的文件或路径，支持通配符
sonar.exclusions=_ci/**,env/**,vendor/**,node_modules/**,src/graphql/generated/**

# 用于GO语言的 golangci-lint 报告路径
# sonar.go.golangci-lint.reportPaths=report.xml
# 用于GO语言的测试覆盖率报告路径
# sonar.go.coverage.reportPaths=coverage.out

# 代码编码格式，一般无需修改
sonar.sourceEncoding=UTF-8
